﻿<html>
  <head>
    <title>Contents</title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="" target="main" class="treeUnselected" onclick="clickAnchor(this)">OpenPop</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="" target="main" class="treeUnselected" onclick="clickAnchor(this)">Common</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="~OpenPop.Common.Logging.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Logging</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Common.Logging.DefaultLogger.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DefaultLogger Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Common.Logging.DefaultLogger~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DefaultLogger Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Common.Logging.DefaultLogger~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.DefaultLogger.Log.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Log Property</a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Common.Logging.DefaultLogger~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.DefaultLogger.SetLog.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetLog Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DiagnosticsLogger Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DiagnosticsLogger Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DiagnosticsLogger Constructor</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger.LogDebug.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogDebug Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger.LogError.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogError Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Common.Logging.FileLogger.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FileLogger Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Common.Logging.FileLogger~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FileLogger Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Common.Logging.FileLogger.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FileLogger Constructor</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Common.Logging.FileLogger~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.FileLogger.Enabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Enabled Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.FileLogger.LogFile.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogFile Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.FileLogger.Verbose.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Verbose Property</a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Common.Logging.FileLogger~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.FileLogger.LogDebug.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogDebug Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.FileLogger.LogError.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogError Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Common.Logging.ILog.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ILog Interface</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Common.Logging.ILog~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ILog Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Common.Logging.ILog~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.ILog.LogDebug.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogDebug Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Common.Logging.ILog.LogError.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogError Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="~OpenPop.Mime.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Mime</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="~OpenPop.Mime.Decode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Decode</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EncodingFinder Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EncodingFinder Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.FallbackDecoder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FallbackDecoder Property</a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.AddMapping.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddMapping Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.FallbackDecoderDelegate.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EncodingFinder.FallbackDecoderDelegate Delegate</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="~OpenPop.Mime.Header.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Header</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Mime.Header.ContentTransferEncoding.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentTransferEncoding Enumeration</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessageHeader Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Header.MessageHeader~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessageHeader Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Header.MessageHeader~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Bcc.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Bcc Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Cc.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Cc Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentDescription.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentDescription Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentDisposition.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentDisposition Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentId.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentId Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentTransferEncoding.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentTransferEncoding Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentType Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Date.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Date Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.DateSent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DateSent Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.DispositionNotificationTo.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DispositionNotificationTo Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.From.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">From Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Importance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Importance Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.InReplyTo.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InReplyTo Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Keywords.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Keywords Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.MessageId.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessageId Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.MimeVersion.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MimeVersion Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Received.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Received Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.References.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">References Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ReplyTo.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReplyTo Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ReturnPath.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReturnPath Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Sender.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Sender Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Subject.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Subject Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.To.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">To Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.UnknownHeaders.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UnknownHeaders Property</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Header.Received.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Received Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Header.Received~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Received Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Header.Received.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Received Constructor</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Header.Received~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.Received.Date.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Date Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.Received.Names.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Names Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.Received.Raw.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Raw Property</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RfcMailAddress Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RfcMailAddress Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.Address.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Address Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.DisplayName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisplayName Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.HasValidMailAddress.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HasValidMailAddress Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.MailAddress.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MailAddress Property</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.Raw.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Raw Property</a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="~OpenPop.Mime.Traverse.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Traverse</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AnswerMessageTraverser(TAnswer) Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AnswerMessageTraverser(TAnswer) Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AnswerMessageTraverser(TAnswer) Constructor</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.CaseLeaf.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CaseLeaf Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.MergeLeafAnswers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MergeLeafAnswers Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.VisitMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">VisitMessage Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1.VisitMessagePart.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">VisitMessagePart Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAnswerMessageTraverser(TAnswer) Interface</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAnswerMessageTraverser(TAnswer) Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.VisitMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">VisitMessage Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.VisitMessagePart.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">VisitMessagePart Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Interface</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2.VisitMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">VisitMessage Method</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2.VisitMessagePart.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">VisitMessagePart Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MultipleMessagePartFinder Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MultipleMessagePartFinder Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MultipleMessagePartFinder Constructor</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder.MergeLeafAnswers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MergeLeafAnswers Method</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OpenPop~OpenPop.Mime.Message.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Message Class</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Mime.Message~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Message Members</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Message~Constructors.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Message Constructor</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.~ctor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Message Constructor (Byte)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.~ctor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Message Constructor (Byte,Boolean)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Message~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.Headers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Headers Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.MessagePart.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessagePart Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.RawMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RawMessage Property</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.Message~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.FindAllAttachments.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FindAllAttachments Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.FindAllMessagePartsWithMediaType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FindAllMessagePartsWithMediaType Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.FindAllTextVersions.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FindAllTextVersions Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.FindFirstHtmlVersion.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FindFirstHtmlVersion Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.FindFirstMessagePartWithMediaType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FindFirstMessagePartWithMediaType Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.FindFirstPlainTextVersion.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FindFirstPlainTextVersion Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Message.Load~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Load Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Message.Load1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Load(FileInfo) Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Message.Load2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Load(Stream) Method </a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.Message.Save~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Save Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Message.Save1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Save(FileInfo) Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.Message.Save2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Save(Stream) Method </a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.Message.ToMailMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToMailMessage Method</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OpenPop~OpenPop.Mime.MessagePart.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessagePart Class</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Mime.MessagePart~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessagePart Members</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.MessagePart~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.Body.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Body Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.BodyEncoding.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BodyEncoding Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.ContentDescription.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentDescription Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.ContentDisposition.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentDisposition Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.ContentId.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentId Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.ContentTransferEncoding.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentTransferEncoding Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.ContentType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentType Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.FileName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FileName Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.IsAttachment.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsAttachment Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.IsMultiPart.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsMultiPart Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.IsText.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsText Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.MessageParts.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MessageParts Property</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Mime.MessagePart~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.GetBodyAsText.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetBodyAsText Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Mime.MessagePart.Save~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Save Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.MessagePart.Save1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Save(FileInfo) Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Mime.MessagePart.Save2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Save(Stream) Method </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="~OpenPop.Pop3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Pop3</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="~OpenPop.Pop3.Exceptions.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Exceptions</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidLoginException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InvalidLoginException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidLoginException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InvalidLoginException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidLoginException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InvalidLoginException Constructor</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InvalidUseException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InvalidUseException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InvalidUseException Constructor</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginDelayException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginDelayException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoginDelayException Constructor</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopClientException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopClientException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException~Constructors.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopClientException Constructor</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException.~ctor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopClientException Constructor (String,Exception)</a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException.~ctor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopClientException Constructor (String)</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerException Constructor</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerLockedException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerLockedException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerLockedException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerLockedException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerLockedException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerLockedException Constructor</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotAvailableException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerNotAvailableException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotAvailableException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerNotAvailableException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotAvailableException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerNotAvailableException Constructor</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotFoundException.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerNotFoundException Class</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotFoundException~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerNotFoundException Members</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotFoundException.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PopServerNotFoundException Constructor</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AuthenticationMethod Enumeration</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OpenPop~OpenPop.Pop3.Disposable.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Disposable Class</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Pop3.Disposable~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Disposable Members</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Pop3.Disposable.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Disposable Constructor</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Disposable~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Disposable.IsDisposed.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsDisposed Property</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Disposable~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Disposable.AssertDisposed.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AssertDisposed Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Pop3.Disposable.Dispose~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Disposable.Dispose1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose() Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Disposable.Dispose2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose(Boolean) Method </a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Disposable.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="OpenPop~OpenPop.Pop3.Pop3Client.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Pop3Client Class</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Pop3.Pop3Client~Members.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Pop3Client Members</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="OpenPop~OpenPop.Pop3.Pop3Client.~ctor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Pop3Client Constructor</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Pop3Client~Properties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.ApopSupported.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ApopSupported Property</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Connected.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connected Property</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="OpenPop~OpenPop.Pop3.Pop3Client~Methods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Authenticate Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Authenticate(String,String) Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Authenticate(String,String,AuthenticationMethod) Method </a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Capabilities.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Capabilities Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Connect~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connect Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Pop3Client.Connect1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connect(Stream) Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Pop3Client.Connect2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connect(String,Int32,Boolean) Method </a>
                            </div>
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Pop3Client.Connect3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connect(String,Int32,Boolean,Int32,Int32,RemoteCertificateValidationCallback) Method </a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.DeleteAllMessages.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DeleteAllMessages Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.DeleteMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DeleteMessage Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Disconnect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Disconnect Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Dispose~Overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                          <div class="treeSubnodesHidden">
                            <div class="treeNode">
                              <img src="treenodedot.gif" class="treeNoLinkImage" />
                              <a href="OpenPop~OpenPop.Pop3.Pop3Client.Dispose1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose(Boolean) Method </a>
                            </div>
                          </div>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessage Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageAsBytes.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageAsBytes Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageCount.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageCount Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageHeaders.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageHeaders Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageSize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageSize Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageSizes.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageSizes Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageUid.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageUid Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.GetMessageUids.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetMessageUids Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.NoOperation.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NoOperation Method</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="OpenPop~OpenPop.Pop3.Pop3Client.Reset.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Reset Method</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>