﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Message.FindFirstHtmlVersion Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Message.FindFirstHtmlVersion Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Finds the first text/html <a href="OpenPop~OpenPop.Mime.Message.MessagePart.html">MessagePart</a> in this message.<br /> This is a convenience method - it simply propagates the call to <a href="OpenPop~OpenPop.Mime.Message.FindFirstMessagePartWithMediaType.html">FindFirstMessagePartWithMediaType</a>.<br /><br /> If no text/html version is found, a null reference is returned. </p>
      <div class="syntax">public <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a> FindFirstHtmlVersion();</div>
      <h4 class="dtH4">Return Value</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Message.MessagePart.html">MessagePart</a> which has a MediaType of text/html or a null reference if such <b>MessagePart</b> could not be found. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Message.html">Message Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FindFirstHtmlVersion method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="FindFirstHtmlVersion method, Message class">
        </param>
        <param name="Keyword" value="Message.FindFirstHtmlVersion method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Message.FindFirstHtmlVersion Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>