﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EncodingFinder Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EncodingFinder Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.html">EncodingFinder overview</a>
      </p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.AddMapping.html">AddMapping</a></td><td width="50%"> Puts a mapping from <i>characterSet</i> to <i>encoding</i> into the <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.html">EncodingFinder</a>'s internal mapping Dictionary. </td></tr></table>
      </div>
      <h4 class="dtH4">Private Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="privproperty.gif"></img><img src="static.gif" /><a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.FallbackDecoder.html">FallbackDecoder</a></td><td width="50%"> Last resort decoder. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.html">EncodingFinder Class</a> | <a href="~OpenPop.Mime.Decode.html">OpenPop.Mime.Decode Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EncodingFinder class">
        </param>
        <param name="Keyword" value="OpenPop.Mime.Decode.EncodingFinder class">
        </param>
        <param name="Keyword" value="EncodingFinder class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20EncodingFinder%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>