﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EncodingFinder Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EncodingFinder Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Utility class used by OpenPop for mapping from a characterSet to an <a href="http://msdn.microsoft.com/en-us/library/System.Text.Encoding(VS.80).aspx">Encoding</a>.<br /><br /> The functionality of the class can be altered by adding mappings using <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.AddMapping.html">AddMapping</a> and by adding a <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder.FallbackDecoder.html">FallbackDecoder</a>.<br /><br /> Given a characterSet, it will try to find the Encoding as follows: <ol><li>If a mapping for the characterSet was added, use the specified Encoding from there. Mappings can be added using <b>AddMapping</b>.</li><li>Try to parse the characterSet and look it up using <a href="http://msdn.microsoft.com/en-us/library/System.Text.Encoding.GetEncoding(System.Int32)(VS.80).aspx">GetEncoding</a> for codepages or <a href="http://msdn.microsoft.com/en-us/library/System.Text.Encoding.GetEncoding(System.String)(VS.80).aspx">GetEncoding</a> for named encodings.</li><li>If an encoding is not found yet, use the <b>FallbackDecoder</b> if defined. The <b>FallbackDecoder</b> is user defined.</li></ol></p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder~Members.html">EncodingFinder Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <b>EncodingFinder</b></p>
      <div class="syntax">
        <div>public static class EncodingFinder</div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Decode.html">OpenPop.Mime.Decode</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Decode.EncodingFinder~Members.html">EncodingFinder Members</a> | <a href="~OpenPop.Mime.Decode.html">OpenPop.Mime.Decode Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EncodingFinder class, about EncodingFinder class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20EncodingFinder%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>