﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Save Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Message.Save Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Save this <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> to a file.<br /><br /> Can be loaded at a later time using the <a href="OpenPop~OpenPop.Mime.Message.Load1.html">Load</a> method. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Save this <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> to a file.<br /><br /> Can be loaded at a later time using the <a href="OpenPop~OpenPop.Mime.Message.Load1.html">Load</a> method. </p>
      <blockquote class="dtBlock">
        <a href="OpenPop~OpenPop.Mime.Message.Save1.html">public void Save(FileInfo)</a>
      </blockquote>
      <p> Save this <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> to a stream.<br /></p>
      <blockquote class="dtBlock">
        <a href="OpenPop~OpenPop.Mime.Message.Save2.html">public void Save(Stream)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Message.html">Message Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Message.Save Method">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>