﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ContentTransferEncoding Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MessagePart.ContentTransferEncoding Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This header describes the Content encoding during transfer.<br /><br /> If no Content-Transfer-Encoding header was present in the message, it is set to the default of <a href="OpenPop~OpenPop.Mime.Header.ContentTransferEncoding.html">SevenBit</a> in accordance to the RFC. </p>
      <div class="syntax">public <a href="OpenPop~OpenPop.Mime.Header.ContentTransferEncoding.html">ContentTransferEncoding</a> ContentTransferEncoding { public get; private set; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p>See <a href="http://tools.ietf.org/html/rfc2045#section-6" xmlns="urn:ndoc-schema">RFC 2045 section 6</a> for details</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart Class</a> | <a href="~OpenPop.Mime.html">OpenPop.Mime Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ContentTransferEncoding property">
        </param>
        <param name="Keyword" value="ContentTransferEncoding property, MessagePart class">
        </param>
        <param name="Keyword" value="MessagePart.ContentTransferEncoding property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20MessagePart.ContentTransferEncoding%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>