﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EncodingFinder.FallbackDecoderDelegate Delegate</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EncodingFinder.FallbackDecoderDelegate Delegate</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Delegate that is used when the EncodingFinder is unable to find an encoding by using the <b>EncodingMap</b> or general code.<br /> This is used as a last resort and can be used for setting a default encoding or for finding an encoding on runtime for some <i>characterSet</i>. </p>
      <div class="syntax">
        <div>public delegate <a href="">Encoding</a> FallbackDecoderDelegate(<br />   <a href="">string</a> <i>characterSet</i><br />);</div>
      </div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>characterSet</i>
        </dt>
        <dd>The character set to find an encoding for.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>An encoding for the <i>characterSet</i> or a null reference if none could be found.</p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Decode.html">OpenPop.Mime.Decode</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~OpenPop.Mime.Decode.html">OpenPop.Mime.Decode Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EncodingFinder.FallbackDecoderDelegate delegate">
        </param>
        <param name="Keyword" value="OpenPop.Mime.Decode.EncodingFinder.FallbackDecoderDelegate delegate">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20EncodingFinder.FallbackDecoderDelegate%20Delegate">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>