﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IQuestionAnswerMessageTraverser(TQuestion,TAnswer)</b> interface are listed below. For a complete list of <b>IQuestionAnswerMessageTraverser(TQuestion,TAnswer)</b> interface members, see the <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2~Members.html">IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2.VisitMessage.html">VisitMessage</a></td><td width="50%"> Call this when you want to apply this traverser on a <a href="OpenPop~OpenPop.Mime.Message.html">Message</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2.VisitMessagePart.html">VisitMessagePart</a></td><td width="50%"> Call this when you want to apply this traverser on a <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.IQuestionAnswerMessageTraverser$2.html">IQuestionAnswerMessageTraverser&lt;TQuestion, TAnswer&gt; Interface</a> | <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IQuestionAnswerMessageTraverser(TQuestion,TAnswer) interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20IQuestionAnswerMessageTraverser(TQuestion,TAnswer) Methods">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>