﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MessageHeader Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MessageHeader Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.html">MessageHeader overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Bcc.html">Bcc</a></td><td width="50%"> Blind Carbon Copy. This specifies who got a copy of the message, but others cannot see who these persons are.<br /><br /> The list will be empty if no Received Bcc was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Cc.html">Cc</a></td><td width="50%"> Carbon Copy. This specifies who got a copy of the message.<br /><br /> The list will be empty if no Cc header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentDescription.html">ContentDescription</a></td><td width="50%"> A human readable description of the body<br /><br />a null reference if no Content-Description header was present in the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentDisposition.html">ContentDisposition</a></td><td width="50%"> Used to describe if a <a href="OpenPop~OpenPop.Mime.MessagePart.html">MessagePart</a> is to be displayed or to be though of as an attachment.<br /> Also contains information about filename if such was sent.<br /><br />a null reference if no Content-Disposition header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentId.html">ContentId</a></td><td width="50%"> ID of the content part (like an attached image). Used with MultiPart messages.<br /><br />a null reference if no Content-ID header field was present in the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentTransferEncoding.html">ContentTransferEncoding</a></td><td width="50%"> This header describes the Content encoding during transfer.<br /><br /> If no Content-Transfer-Encoding header was present in the message, it is set to the default of <a href="OpenPop~OpenPop.Mime.Header.ContentTransferEncoding.html">SevenBit</a> in accordance to the RFC. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ContentType.html">ContentType</a></td><td width="50%"> The Content-Type header field.<br /><br /> If not set, the ContentType is created by the default "text/plain; charset=us-ascii" which is defined in <a href="http://tools.ietf.org/html/rfc2045#section-5.2" xmlns="urn:ndoc-schema">RFC 2045 section 5.2</a>.<br /> If set, the default is overridden. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Date.html">Date</a></td><td width="50%"> The Date when the email was sent.<br /> This is the raw value. <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.DateSent.html">DateSent</a> for a parsed up <a href="http://msdn.microsoft.com/en-us/library/System.DateTime(VS.80).aspx">DateTime</a> value of this field.<br /><br /><b>DateTime.MinValue</b> if no Date header field was present in the message or if the date could not be parsed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.DateSent.html">DateSent</a></td><td width="50%"> The Date when the email was sent.<br /> This is the parsed equivalent of <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Date.html">Date</a>.<br /> Notice that the <a href="http://msdn.microsoft.com/en-us/library/System.TimeZone(VS.80).aspx">TimeZone</a> of the <a href="http://msdn.microsoft.com/en-us/library/System.DateTime(VS.80).aspx">DateTime</a> object is in UTC and has NOT been converted to local <b>TimeZone</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.DispositionNotificationTo.html">DispositionNotificationTo</a></td><td width="50%"> A List of emails to people who wishes to be notified when some event happens.<br /> These events could be email: <ul type="disc"><li>deletion</li><li>printing</li><li>received</li><li>...</li></ul> The list will be empty if no Disposition-Notification-To header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.From.html">From</a></td><td width="50%"> Specifies who sent the email<br /><br />a null reference if no From header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Importance.html">Importance</a></td><td width="50%"> Importance of this email.<br /><br /> The importance level is set to normal, if no Importance header field was mentioned or it contained unknown information. This is the expected behavior according to the RFC. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.InReplyTo.html">InReplyTo</a></td><td width="50%"> The message identifier(s) of the original message(s) to which the current message is a reply.<br /><br /> The list will be empty if no In-Reply-To header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Keywords.html">Keywords</a></td><td width="50%"> Message keywords<br /><br /> The list will be empty if no Keywords header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.MessageId.html">MessageId</a></td><td width="50%"> An ID of the message that is SUPPOSED to be in every message according to the RFC.<br /> The ID is unique.<br /><br />a null reference if no Message-ID header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.MimeVersion.html">MimeVersion</a></td><td width="50%"> The Mime Version.<br /> This field will almost always show 1.0<br /><br />a null reference if no Mime-Version header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Received.html">Received</a></td><td width="50%"> This is the Received headers. This tells the path that the email went.<br /><br /> The list will be empty if no Received header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.References.html">References</a></td><td width="50%"> The message identifier(s) of other message(s) to which the current message is related to.<br /><br /> The list will be empty if no References header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ReplyTo.html">ReplyTo</a></td><td width="50%"> Specifies who a reply to the message should be sent to<br /><br />a null reference if no Reply-To header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.ReturnPath.html">ReturnPath</a></td><td width="50%"> A single <a href="OpenPop~OpenPop.Mime.Header.RfcMailAddress.html">RfcMailAddress</a> with no username inside.<br /> This is a trace header field, that should be in all messages.<br /> Replies should be sent to this address.<br /><br />a null reference if no Return-Path header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Sender.html">Sender</a></td><td width="50%"> This is the sender of the email address.<br /><br />a null reference if no Sender header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Subject.html">Subject</a></td><td width="50%"> The subject line of the message in decoded, one line state.<br /> This should be in all messages.<br /><br />a null reference if no Subject header field was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.To.html">To</a></td><td width="50%"> Specifies who this mail was for<br /><br /> The list will be empty if no To header was present in the message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.MessageHeader.UnknownHeaders.html">UnknownHeaders</a></td><td width="50%"> All headers which were not recognized and explicitly dealt with.<br /> This should mostly be custom headers, which are marked as X-[name].<br /><br /> This list will be empty if all headers were recognized and parsed. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.html">MessageHeader Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="MessageHeader class">
        </param>
        <param name="Keyword" value="OpenPop.Mime.Header.MessageHeader class">
        </param>
        <param name="Keyword" value="MessageHeader class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20MessageHeader%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>