﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PopClientException Hierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PopClientException Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <br />      <b>PopClientException</b><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidLoginException.html">InvalidLoginException</a><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.InvalidUseException.html">InvalidUseException</a><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException.html">LoginDelayException</a><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerException.html">PopServerException</a><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerLockedException.html">PopServerLockedException</a><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotAvailableException.html">PopServerNotAvailableException</a><br />         <a href="OpenPop~OpenPop.Pop3.Exceptions.PopServerNotFoundException.html">PopServerNotFoundException</a></p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException.html">PopClientException Class</a> | <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException~Members.html">PopClientException Members</a> | <a href="~OpenPop.Pop3.Exceptions.html">OpenPop.Pop3.Exceptions Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20PopClientException%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>